# Soft Channels Modbus

This repo host the database files and docker-compose file to create soft channels used in 40m lab. This will be a easy way to quickly add any soft channels required for scripting and other needs.
